{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "summoner",
      "database": "summoner",
      "username": "root"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  }
}
